import { Translation } from "../store/types";

const en = {
  navbar: {
    whatWeDo: "what We Do",
    solutions: "Solutions",
    howWeAct: "How We Act",
    whoWeAre: "Who We Are",
    news: "News",
    suport: "Suport",
    contact: "Contact",
    languages: "Languages",
    portuguese: "Portuguese - BR",
    english: "English - US",
    spain: "Spain - ES",
    subTitle: {
      whatWeDo: "what We Do",
      solutions: "Solutions",
      howWeAct: "How We Act",
      whoWeAre: "Who We Are",
      news: "News",
      suport: "Suport",
      contact: "Contact",
      languages: "Languages",
      portuguese: "Portuguese - BR",
      english: "English - US",
      spain: "Spain - ES",
      darkmode: "Dark Mode",
      menu:"Menu",
      close:"Close"
    }
  },
  whatWeDo: {
    mainTitle:"Simova takes efficiency in information management in the field",
    mainSubTitle:"With custom applications, predictive checklists and an entire ecosystem made up of solutions for your business, capture and integrate all field information.",
    subMainTitle:"What we do",
    subMainSubTitle:"Throughout our 18 years of existence, we have always believed in the improvement and transformation of processes aiming at the results of companies and individuals, applying our knowledge of technology in Mobility",
    button: "Talk to Our Experts",
    subTitle: {
      button:"Talk to Our Experts",
    }
  },
  portfolio: {
    mainTitle:"Our clients",
    subTitle: {
      arrowLeft:"Previous",
      arrowRight:"Next",
    }
  },
  solutions: {
    mainTitle:"And your company, what does it do?",
    buttonAgribusiness:"Agribusiness",
    buttonConstruction:"Construction",
    buttonOrderOfService:"Service orders",
    buttonCustom:"Custom",
    mainSubTitle:"Our applications have integration with various ERP systems on the market",
    subTitle: {
      buttonAgribusiness:"Agribusiness",
      buttonConstruction:"Construction",
      buttonOrderOfService:"Service orders",
      buttonCustom:"Custom",
    }
  },
  howWeAct: {
    mainTitle:"Strategic solutions",
    link1:"Crane Rental",
    link2:"Sugarcane",
    link3:"Road Signaling",
    link4:"Forestry",
    link5:"Transmission line",
    link6:"Concessionaires",
    link7:"Others",
    item1:"Connectivity",
    subItem1:"It works 100% offline and synchronizes data from cell networks, Wifi, Satellite and others!",
    item2:"Georeferencing",
    subItem2:"Every appointment and movement records the location and the systems dashboard offers online tracking",
    item3:"Usability",
    subItem3:"Screens and components for data entry developed with a FOCUS on field usability.",
    item4:"Agile Information",
    subItem4:"Efficient, accurate and fast field-to-office communication",
    item5:"Continuous Improvement",
    subItem5:"Allows data analysis for continuous improvement, records date/time of each activity without user intervention",
    item6:"Integration",
    subItem6:"Synchronization and integration with the main ERP systems on the market.",
    item7:"Customization and Personalization",
    subItem7:"We apply best practices in the transformation process and customize for your needs!",
    item8:"Electronic Point",
    subItem8:"Module adapted to offer electronic time, and in accordance with ordinance 373",
    subTitle: {
      link1:"Crane Rental",
      link2:"Sugarcane",
      link3:"Road Signaling",
      link4:"Forestry",
      link5:"Transmission line",
      link6:"Concessionaires",
      link7:"Others",
    }
  },
  whoWeAre: {
    mainTitle:"More than 200 companies have already transformed their processes into results with the Simova Ecosystem",
    mainSubTitle:"High-value processes for manageable loss visibility",
    subMainSubTitle:"With a focus on the evolution of processes towards concrete results, mobility has been the present and part of the construction of the future of businesses that need to have control of information in the field. , in a real time way. Simova built from the ground up, using its solid expertise in mobility, its own ecosystem, capable of making this task possible and practical for managers.",
  },
  footer: {
    address:"Av. São João, 2405 - 13th Floor - Jardim das Colinas, São José dos Campos - SP, 12242-000",
    column1:"Links",
    c1link1:"About Simova",
    c1link2:"Work with us",
    c1link3:"Blog",
    c1link4:"Contact",
    column2:"Company",
    c2link1:"Terms and Conditions",
    c2link2:"Privacy Policy",
    c2link3:"Company",
    column3:"Get in touch",
    c3link1:"+55 12 3600 0964",
    c3link2:"+55 12 3904 4343",
    c3link3:"contato@simova.com.br",
    column4:"Social media",
    copyright:"© Copyright 2022 - Simova - All rights reserved.",
    subTitle: {
      c1link1:"About Simova",
      c1link2:"Work with us",
      c1link3:"Blog",
      c1link4:"Contact",
      c2link1:"Terms and Conditions",
      c2link2:"Privacy Policy",
      c2link3:"Company",
      c3link1:"+55 12 3600 0964",
      c3link2:"+55 12 3904 4343",
      c3link3:"contato@simova.com.br",
    }
  },
  agribusiness: {
    mainTitle:"Suporte",
  },
  construction: {
    mainTitle:"Suporte",
  },
  orderOfService: {
    mainTitle:"Suporte",
  },
  custom: {
    mainTitle:"",
  },
  suport: {
    mainTitle:"Suport",
    bQuestions:"Questions",
    bPhone1:"+55 12 3600-0964",
    bPhone2:"+55 12 3904-4343",
    subMainTitle:"Common questions",
    question1:"1st How to request creation of User for Simova WEB Platform?",
    answer1:"Open a ticket by sending the mandatory information: Name, e-mail, branches/access locations. Note: Depending on your contract, this demand may be the responsibility of the ServDesk or internal IT.",
    question2:"2nd How to request the creation of Users for WEB Platform – SUPPORT?",
    answer2:"Open a ticket by sending the mandatory information: Name, email, telephone",
    question3:"3rd Why the O.S. (Work Orders) are not displayed on the dashboard?",
    answer3:"Check that all mandatory data were filled in at the opening of the O.S. in the ERP system. Verify that those registered with the O.S. are (Services/Equipment/Technical, etc.) already exist in our System, that is, they are already synchronized with the Simova WEB Panel. Especially if you have a recent registration, for example: Equipment (chassis) or Customer. If everything is correct, ask the Technical team for an analysis of the processes (servers).",
    question4:"4th Why the O.S. (Service Orders) not integrated?",
    answer4:"Check if there are notes to be integrated. In the case of ERP Protheus, verify that the routines of “OS Release” and “OS Integration” of Protheus were executed. O.S INTEGRATION = SmartINT | LIBERACAO DE OS = SmartLIB (when in doubt, call ServDesk or internal IT to detail these routines). If everything is correct, ask the Technical team for an analysis of the processes (servers).",
    question5:"5th Why the O.S. (Work Orders) do not appear in the Technician's Smartphone app?",
    answer5:"Check if the O.S. is displayed on the Simova WEB Panel, and if all data has been synchronized (Services/Technical/Customer/Equipment, etc.). Check if the Technician's Smartphone has a SIGNAL (Internet/Data Network/WiFi), if applicable, test on another network. Check that all mandatory data were filled in when opening the SO. Check if the Technician's Smartphone is updated with the latest version of the Simova Application. Check if the Technician is linked to O.S. in question, in the Registration Module &gt; YOU. &gt; O.S.xTecnico. Ask the Technician to reprocess the data, access the Simova Application home screen &gt; click on the “three” dots in the upper right corner, in the Option “CHANGE BRANCH” &gt; Select the same current Branch &gt; Perform Sync. If everything is correct, ask the Technical team for an analysis of the (servers) processes.",
    question6:"6th Why does the equipment not appear on the panel?",
    answer6:"Check if the equipment brand/model is correctly registered.",
    question7:"7th Why do the notes of the Technician or Assistant not appear in the Technical Assistance Report (RAT)?",
    answer7:"Check in the Bulletins and Notes Module &gt; Services and Stops, if there are notes made by them, on the specific date or in the O.S. in question. Note: Search also INACTIVATED annotations. Check if the registration data of the Technician and Assistant are ACTIVE and duly filled in.",
    question8:"8th Why the notes of (Equipment/Service/Signature/Photo and etc) do not appear in the Technical Assistance Report (RAT)",
    answer8:"Check the notes in the Bulletins and Notes Module &gt; Serviços e Paradas (search by OS, Technician or specific date) Note: Search for Active notes and then INACTIVE ones (&gt; Active field) You can search for the note in question, accessing the specific module within the Bulletins and Notes Module, we have the Submenus > Client/Photo/Signature/Displacement, etc. If the OS is still not presented correctly from the RAT, ask the Technical team for an analysis of the (servers) processes.",
    question9:"9th Why does the technician's schedule not appear on the dashboard?",
    answer9:"Check the technician's registration if it is associated with a team correctly. Check that scheduling was performed correctly with consistent times.",
    question10:"10th Why doesn't the Technician status update in the Visual Management Module?",
    answer10:"Check if the Technician's Smartphone has a SIGNAL (Internet/Data Network/WiFi), if applicable, test on another network. Check if there is no open Bulletin of the same, in previous dates (no end/closing date) Bulletins & Notes &gt; Bulletin &gt; Filter by Technician's name &gt; Check which Bulletin is open &gt; Click Edit &gt; Insert the date and end time of the Technician's shift, inside the 'End Date' field and Save. (wait a few minutes for the System to recalculate the notes)",
    question11:"11th How to install Simova Applications?",
    answer11:"On SmartPhone access URL &gt; gpg.tw  Click SimovaApps  Insert Application (Flow) code Note: You can check the Application (Flow) code by accessing the Menu: “System” &gt; “SimovaApps Access Key” &gt; “Application Code” on the Simova Dashboard.  Allow “installation from unknown sources”  Insert Application code (Flow) – Again  Enter the Access Key corresponding to the application that appears in the panel under “System” &gt; “SimovaApps Access Key” &gt; “Access Key”  Then just follow with the necessary information (badge/Branch/Location and etc. depending on your project.",
    question12:"12th Why is the panel slow?",
    answer12:"Check how the signal is (Internet/Data Network/WiFi), if applicable, test on another network. Perform tests on another computer or device.",
    subTitle: {
      bQuestions:"Questions",
      bPhone1:"+55 12 3600-0964",
      bPhone2:"+55 12 3904-4343",
    }
  },
  contact: {
    mainTitle:"Our means of contact!",
    bWhatsapp:"Whatsapp",
    bEmail:"Email",
    bPhone1:"+55 12 3600-0964",
    bPhone2:"+55 12 3904-4343",
    subMainTitle:"Request a quote",      
    question1:"What's your name?",      
    description1:"Type your name...",      
    required:"* (Required)",      
    question2:"What is your company name?",      
    description2:"Enter your company name...",      
    question3:"What is your phone number?",      
    description3:"Enter your phone...",      
    question4:"What is your email?",      
    description4:"example@email.com",      
    question5:"What process can we transform your company into?",      
    description5:"Brief description of which points your company needs improvement...",      
    bSend:"Submit",
      subTitle: {
        bWhatsapp:"Whatsapp",
        bEmail:"Email",
        bPhone1:"+55 12 3600-0964",
        bPhone2:"+55 12 3904-4343",
        bSend:"Submit",
    }
  },
}

export default en;
