import { Translation } from "../store/types";

const es = {
  navbar: {
    whatWeDo: "Que hacemos",
    solutions: "Soluciones",
    howWeAct: "Como Atuamos",
    whoWeAre: "Quienes somos",
    news: "Noticias",
    suport: "Soporte",
    contact: "Contacto",
    languages: "Idiomas",
    portuguese: "portugués - BR",
    english: "Inglés - US",
    spain: "Español - ES",
    subTitle: {
      whatWeDo: "Que hacemos",
      solutions: "Soluciones",
      howWeAct: "Como Atuamos",
      whoWeAre: "como Actuamos",
      news: "Noticias",
      suport: "Soporte",
      contact: "Contacto",
      languages: "Idiomas",
      portuguese: "portugués - BR",
      english: "Inglés - US",
      spain: "Español - ES",
      darkmode: "Modo Oscuro",
      menu:"menú",
      close:"cerca"
    }
  },
  whatWeDo: {
    mainTitle:"Simova lleva la eficiencia en la gestión de la información en el campo",
    mainSubTitle:"Con aplicaciones personalizadas, checklists predictivos y todo un ecosistema formado por soluciones para tu negocio, captura e integra toda la información de campo.",
    subMainTitle:"Que hacemos",
    subMainSubTitle:"A lo largo de nuestros 18 años de existencia, siempre hemos creído en la mejora y transformación de los procesos buscando los resultados de empresas y personas, aplicando nuestro conocimiento de la tecnología en Movilidad.",
    button: "Hable con nuestros expertos",
    subTitle: {
      button:"Hable con nuestros expertos",
    }
  },
  portfolio: {
    mainTitle:"Nuestros clientes",
    subTitle: {
      arrowLeft:"Anterior",
      arrowRight:"Próximo",
    }
  },
  solutions: {
    mainTitle:"Y tu empresa, ¿a qué se dedica?",
    buttonAgribusiness:"Agroindustria",
    buttonConstruction:"Construcción Civil",
    buttonOrderOfService:"Órdenes de Servicio",
    buttonCustom:"Disfraz",
    mainSubTitle:"Nuestras aplicaciones cuentan con integración con diversos sistemas ERP del mercado",
    subTitle: {
      buttonAgribusiness:"Agroindustria",
      buttonConstruction:"Construcción Civil",
      buttonOrderOfService:"Órdenes de Servicio",
      buttonCustom:"Disfraz",
    }
  },
  howWeAct: {
    mainTitle:"Soluciones Estrategicas",
    link1:"Alquiler de Grúas",
    link2:"Caña de Azúcar",
    link3:"Señalización Vial",
    link4:"Silvicultura",
    link5:"Línea de transmisión",
    link6:"Concesionarios",
    link7:"Otros",
    item1:"Conectividad",
    subItem1:"¡Funciona 100% sin conexión y sincroniza datos de redes celulares, Wifi, Satélite y otros!",
    item2:"Georreferenciación",
    subItem2:"Cada cita y movimiento registra la ubicación y el tablero de sistemas ofrece seguimiento en línea",
    item3:"Usabilidad",
    subItem3:"Pantallas y componentes para el ingreso de datos desarrollados con un ENFOQUE en la usabilidad de campo.",
    item4:"Información Ágil",
    subItem4:"Comunicación de campo a oficina eficiente, precisa y rápida",
    item5:"Mejora Continua",
    subItem5:"Permite el análisis de datos para la mejora continua, registra fecha/hora de cada actividad sin intervención del usuario",
    item6:"Integración",
    subItem6:"Sincronización e integración con los principales sistemas ERP del mercado.",
    item7:"Customización y Personalización",
    subItem7:"¡Aplicamos las mejores prácticas en el proceso de transformación y personalizamos para sus necesidades!",
    item8:"Punto electrónico",
    subItem8:"Módulo adaptado para ofrecer hora electrónica, y de acuerdo con la ordenanza 373",
    subTitle: {
      link1:"Alquiler de Grúas",
      link2:"Caña de Azúcar",
      link3:"Señalización Vial",
      link4:"Silvicultura",
      link5:"Línea de transmisión",
      link6:"Concesionarios",
      link7:"Otros",
    }
  },
  whoWeAre: {
    mainTitle:"Más de 200 empresas ya han transformado sus procesos en resultados con el Ecosistema Simova",
    mainSubTitle:"Procesos de alto valor para una visibilidad de pérdidas manejable",
    subMainSubTitle:"Con un enfoque en la evolución de los procesos hacia resultados concretos, la movilidad ha sido el presente y parte de la construcción del futuro de los negocios que necesitan tener el control de la información en campo, en tiempo real. Simova construyó desde cero, utilizando su sólida experiencia en movilidad, su propio ecosistema, capaz de hacer posible esta tarea y práctica para los gerentes.",
  },
  footer: {
    address:"AV. São João, 2405 - Piso 13 - Jardim das Colinas, São José dos Campos - SP, 12242-000",
    column1:"Enlaces",
    c1link1:"Acerca de Simova",
    c1link2:"Trabaja con nosotros",
    c1link3:"Blog",
    c1link4:"Contacto",
    column2:"Empresa",
    c2link1:"Términos y Condiciones",
    c2link2:"Política de privacidad",
    c2link3:"Contacto",
    column3:"Entrar en contacto",
    c3link1:"+55 12 3600 0964",
    c3link2:"+55 12 3904 4343",
    c3link3:"contato@simova.com.br",
    column4:"Redes sociales",
    copyright:"© Copyright 2022 - Simova - Todos los derechos reservados.",
    subTitle: {
      c1link1:"Acerca de Simova",
      c1link2:"Trabaja con nosotros",
      c1link3:"Blog",
      c1link4:"Contacto",
      c2link1:"Términos y Condiciones",
      c2link2:"Política de privacidad",
      c2link3:"Contacto",
      c3link1:"+55 12 3600 0964",
      c3link2:"+55 12 3904 4343",
      c3link3:"contato@simova.com.br",
    }
  },
  agribusiness: {
    mainTitle:"Suporte",
  },
  construction: {
    mainTitle:"Suporte",
  },
  orderOfService: {
    mainTitle:"Suporte",
  },
  custom: {
    mainTitle:"",
  },
  suport: {
    mainTitle:"Soporte",
    bQuestions:"Dudas",
    bPhone1:"+55 12 3600-0964",
    bPhone2:"+55 12 3904-4343",
    subMainTitle:"Preguntas frecuentes",
    question1:"1º ¿Cómo solicitar la creación de Usuario para Plataforma WEB Simova?",
    answer1:"Abre un ticket enviando la información obligatoria: Nombre, e-mail, sucursales/lugares de acceso. Nota: Dependiendo de su contrato, esta demanda puede ser responsabilidad del ServDesk o TI interno.",
    question2:"2º ¿Cómo solicitar la creación de Usuarios para Plataforma WEB – SOPORTE?",
    answer2:"Abre un ticket enviando los datos obligatorios: Nombre, email, teléfono",
    question3:"3 ¿Por qué el S.O. (Órdenes de trabajo) no se muestran en el tablero?",
    answer3:"Verifique que todos los datos obligatorios fueron llenados en la apertura del S.O. en el sistema ERP. Verificar que los registrados en el S.O. (Servicios/Equipos/Técnicos, etc.) ya existen en nuestro Sistema, es decir, ya están sincronizados con el Panel WEB de Simova. Especialmente si tiene un registro reciente, por ejemplo: Equipo (chasis) o Cliente. Si todo es correcto, solicite al equipo Técnico un análisis de los procesos (servidores).",
    question4:"4 ¿Por qué el S.O. (Órdenes de servicio) no integrado?",
    answer4:"Compruebe si hay notas para integrar. En el caso del ERP Protheus, verificar que se hayan ejecutado las rutinas de “OS Release” e “OS Integration” de Protheus. INTEGRACIÓN S.O. = SmartINT | LIBERACAO DE OS = SmartLIB (en caso de duda, llame a ServDesk o TI interno para detallar estas rutinas). Si todo es correcto, solicite al equipo Técnico un análisis de los procesos (servidores).",
    question5:"5 ¿Por qué el S.O. (Órdenes de trabajo) no aparecen en la aplicación del teléfono inteligente del técnico?",
    answer5:"Comprobar si el S.O. se visualiza en el Panel SIMova WEB, y si se han sincronizado todos los datos (Servicios/Técnico/Cliente/Equipo, etc.). Comprobar si el Smartphone del Técnico tiene SEÑAL (Internet/Red de Datos/WiFi ), en su caso, probar en otra red. Verificar que todos los datos obligatorios hayan sido completados al abrir el SO. Verificar que el Smartphone del Técnico esté actualizado con la última versión de la Aplicación Simova. Verificar que el Técnico esté vinculado al S.O. en cuestión. , en el Módulo de Registro &gt; S.O. &gt; S.O.xTécnico Solicite al Técnico reprocesar los datos, acceda a la pantalla de inicio de la Aplicación Simova &gt; haga clic en los “tres” puntos de la esquina superior derecha, en la opción “ALTERAR RAMA” &gt ; Seleccione la misma Rama Actual > Realice la Sincronización Si todo es correcto, solicite al equipo Técnico que analice los procesos de (servidores).",
    question6:"6º ¿Por qué no aparece el equipo en el panel?",
    answer6:"Compruebe si la marca/modelo del equipo está correctamente registrada.",
    question7:"7º ¿Por qué no aparecen las notas del Técnico o Auxiliar en el Informe de Asistencia Técnica (RAT)?",
    answer7:"Consultar en el Módulo de Boletines y Notas &gt; Servicios y Paradas, si existen anotaciones realizadas por ellos, en la fecha concreta o en el S.O. en cuestión. Nota: Busque también anotaciones INACTIVADAS. Verificar si los datos de registro del Técnico y Auxiliar están ACTIVOS y debidamente diligenciados.",
    question8:"8º ¿Por qué las notas de (Equipo/Servicio/Firma/Foto y etc) no aparecen en el Informe de Asistencia Técnica (RAT)?",
    answer8:"Consulte las notas en el módulo Boletines y notas &gt; Servicios y Paradas (búsqueda por SO, Técnico o fecha específica) Nota: Buscar notas Activas y luego INACTIVAS (campo &gt; Activas) Puede buscar la nota en cuestión, accediendo al Módulo específico dentro del Módulo de Boletines y Notas, nosotros tener los Submenús &gt; Cliente/Foto/Firma/Desplazamiento y etc. Si el sistema operativo aún no se presenta correctamente desde la RAT, solicite al equipo técnico un análisis de los procesos (servidores).",
    question9:"9º ¿Por qué no aparece el horario del técnico en el salpicadero?",
    answer9:"Comprueba el registro del técnico si está asociado a un equipo correctamente. Verifique que la programación se haya realizado correctamente con tiempos consistentes.",
    question10:"10º ¿Por qué no se actualiza el estado del Técnico en el Módulo de Gestión Visual?",
    answer10:"Verificar se o Smartfone do Técnico está com SINAL (Internet/Rede de Dados/WiFi), se for o caso testar em outra rede. Verificar se não há nenhum Boletim aberto do mesmo, em datas anteriores (sem data fim/fechamento) Se encontrar algum Boletim em aberto, que não seja a data atual de trabalho do Técnico, você poderá efetuar o encerramento do Boletim em aberto (acessar Módulo Boletins e Apontamentos &gt; Boletim &gt; Filtrar pelo nome do Técnico &gt; Verificar qual é o Boletim em aberto &gt; Clicar em Editar &gt; Inserir a data e horário fim do turno do Técnico, dentro do campo “Data Fim” e Salvar. (aguardar alguns minutos para o Sistema recalcular os apontamentos)",
    question11:"11º ¿Cómo instalar las Aplicaciones de Simova?",
    answer11:"En la URL de acceso de SmartPhone &gt; gpg.tw  Haga clic en SimovaApps  Inserte el código de la aplicación (Flujo) Nota: Puede comprobar el código de la aplicación (Flujo) accediendo al Menú: “Sistema” &gt; “Clave de acceso a SimovaApps” &gt; 'Código de aplicación' en el panel de Simova.  Permitir “instalación desde fuentes desconocidas”  Insertar el código de la aplicación (Flujo) – Nuevamente  Ingresar la clave de acceso correspondiente a la aplicación que aparece en el panel bajo “Sistema” &gt; “Clave de acceso a SimovaApps” &gt; “Clave de Acceso”  Luego solo siga con la información necesaria (credencial/sucursal/ubicación y etc. dependiendo de su proyecto).",
    question12:"12º ¿Por qué el panel es lento?",
    answer12:"Revisa como es la señal (Internet/Red de Datos/WiFi), si aplica, prueba en otra red. Realice pruebas en otra computadora o dispositivo.",
    subTitle: {
      bQuestions:"Dudas",
      bPhone1:"+55 12 3600-0964",
      bPhone2:"+55 12 3904-4343",
    }
  },
  contact: {
    mainTitle:"Nuestros medios de contacto!",
    bWhatsapp:"Whatsapp",
    bEmail:"Email",
    bPhone1:"+55 12 3600-0964",
    bPhone2:"+55 12 3904-4343",
    subMainTitle:"Solicitar presupuesto",      
    question1:"¿Cuál es tu nombre?",      
    description1:"Escriba su nombre...",      
    required:"* (Obligatorio)",      
    question2:"¿Cuál es el nombre de tu compañía?",      
    description2:"Introduzca el nombre de su empresa...",      
    question3:"¿Cual es tu telefono?",      
    description3:"Introduce tu teléfono...",      
    question4:"¿Cuál es su email?",      
    description4:"ejemplo@email.com",      
    question5:"¿En qué proceso podemos transformar tu empresa?",      
    description5:"Breve descripción de los puntos que su empresa necesita mejorar...",      
    bSend:"Enviar",
      subTitle: {
        bWhatsapp:"Whatsapp",
        bEmail:"Email",
        bPhone1:"+55 12 3600-0964",
        bPhone2:"+55 12 3904-4343",
        bSend:"Enviar",
    }
  },
}

export default es;