import { Translation } from "../store/types";

const pt = {
  navbar: {
    whatWeDo:"O Que Fazemos",
    solutions:"Soluções",
    howWeAct:"Como Atuamos",
    whoWeAre:"Quem Somos",
    news:"Notícias",
    suport:"Suporte",
    contact:"Contato",
    languages:"Idiomas",
    portuguese:"Português - BR",
    english:"Inglês - US",
    spain:"Espanhol - ES",
    subTitle: {
      whatWeDo:"O Que Fazemos",
      solutions:"Soluções",
      howWeAct:"Como Atuamos",
      whoWeAre:"Quem Somos",
      news:"Notícias",
      suport:"Suporte",
      contact:"Contato",
      languages:"Idiomas",
      portuguese:"Português - BR",
      english:"Inglês - US",
      spain:"Espanhol - ES",
      darkmode:"Modo Escuro",
      menu:"Menu",
      close:"Fechar"
    }
  },
  whatWeDo: {
    mainTitle:"A Simova leva eficiência na gestão de informações em campo",
    mainSubTitle:"Com os aplicativos personalizados, checklists preditivos e todo um ecossistema formado de soluções para seu negócio, capture e integre todas as informações de campo.",
    subMainTitle:"O que fazemos",
    subMainSubTitle:"Ao longo de nossos 18 anos de existência, sempre acreditamos na melhoria e transformação dos processos visando os resultados das empresas e indivíduos, aplicando nosso conhecimento de tecnologia em Mobilidade",
    button: "Fale Com Nossos Especialistas",
    subTitle: {
      button:"Fale Com Nossos Especialistas",
    }
  },
  portfolio: {
    mainTitle:"Nossos clientes",
    subTitle: {
      arrowLeft:"Anterior",
      arrowRight:"Próximo",
    }
  },
  solutions: {
    mainTitle:"E sua empresa, o que faz?",
    buttonAgribusiness:"Agronegócio",
    buttonConstruction:"Construção Civil",
    buttonOrderOfService:"Ordens de Serviço",
    buttonCustom:"Personalizado",
    mainSubTitle:"Nossos aplicativos tem integração com diversos sistemas de ERP do mercado",
    subTitle: {
      buttonAgribusiness:"Agronegócio",
      buttonConstruction:"Construção Civil",
      buttonOrderOfService:"Ordens de Serviço",
      buttonCustom:"Personalizado",
    }
  },
  howWeAct: {
    mainTitle:"Soluções estratégicas",
    link1:"Locação de Guindastes",
    link2:"Sucroenergético",
    link3:"Sinalização de Vias",
    link4:"Silvicultura",
    link5:"Linha de Transmissão",
    link6:"Concessionárias",
    link7:"Outros",
    item1:"Conectividade",
    subItem1:"Funciona 100% off-line e realiza o sincronismo dos dados das redes celulraes, Wifi, Satelital e outras!",
    item2:"Georeferenciamento",
    subItem2:"Todo apontamento e movimentação registram o local e o painel dos sistemas oferece acompanhamento online",
    item3:"Usabilidade",
    subItem3:"Telas e componentes para entrada de dados desenvolvidos com FOCO na usabilidade em campo.",
    item4:"Informações Ágeis",
    subItem4:"Comunicação entre campo e escritório eficiente, precisa e com rapidez",
    item5:"Melhoria Contínua",
    subItem5:"Permite análise dos dados para melhoria contínua, registra data/hora de cada atividade sem intervenção do usuário",
    item6:"Integração",
    subItem6:"Sincronismo e integração com os principais sistemas de ERP do mercado.",
    item7:"Customização e Personalização",
    subItem7:"Aplicamos as melhores práticas no processo de transformação e customizamos para sua necessidade!",
    item8:"Ponto Eletrônico",
    subItem8:"Módulo adaptado a oferecer ponto eletrônico, e de acordo com a portaria 373",
    subTitle: {
      link1:"Locação de Guindastes",
      link2:"Sucroenergético",
      link3:"Sinalização de Vias",
      link4:"Silvicultura",
      link5:"Linha de Transmissão",
      link6:"Concessionárias",
      link7:"Outros",
    }
  },
  whoWeAre: {
    mainTitle:"Mais de 200 Empresas já Transformaram seus Processos em Resultados com o Ecossistema Simova",
    mainSubTitle:"Processos de alto valor para visibilidade das perdas gerenciáveis",
    subMainSubTitle:"Com foco na evolução de processos rumo à resultados concretos, a mobilidade vem sendo o presente e parte da construção do futuro dos negócios que precisam ter controle de informações em campo.É a ferramenta que possibilita integrar todos os dados e informações de campo em seu ERP, de forma real time. A Simova construiu desde a base, usando sua sólida expertise em mobilidade, um ecossistema próprio, capaz de tornar esta tarefa possível e prática para os gestores.",
  },
  footer: {
    address:"Av. São João, 2405 - 13º Andar - Jardim das Colinas, São José dos Campos - SP, 12242-000",
    column1:"Links",
    c1link1:"Sobre a Simova",
    c1link2:"Trabalhe Conosco",
    c1link3:"Blog",
    c1link4:"Contato",
    column2:"Empresa",
    c2link1:"Termos e Condições",
    c2link2:"Política de Privacidade",
    c2link3:"Contato",
    column3:"Entrar em contato",
    c3link1:"+55 12 3600 0964",
    c3link2:"+55 12 3904 4343",
    c3link3:"contato@simova.com.br",
    column4:"Mídias Sociais",
    copyright:"© Copyright 2022 - Simova - Todos os direitos reservados.",
    subTitle: {
      c1link1:"Sobre a Simova",
      c1link2:"Trabalhe Conosco",
      c1link3:"Blog",
      c1link4:"Contato",
      c2link1:"Termos e Condições",
      c2link2:"Política de Privacidade",
      c2link3:"Contato",
      c3link1:"+55 12 3600 0964",
      c3link2:"+55 12 3904 4343",
      c3link3:"contato@simova.com.br",
    }
  },
  agribusiness: {
    mainTitle:"Suporte",
  },
  construction: {
    mainTitle:"Suporte",
  },
  orderOfService: {
    mainTitle:"Suporte",
  },
  custom: {
    mainTitle:"",
  },
  suport: {
    mainTitle:"Suporte",
    bQuestions:"Dúvidas",
    bPhone1:"+55 12 3600-0964",
    bPhone2:"+55 12 3904-4343",
    subMainTitle:"Perguntas frequentes",
    question1:"1º Como solicitar criação de Usuário para Plataforma Simova WEB?",
    answer1:"Abrir um chamado enviando as informações obrigatórias: Nome, e-mail, filiais/locais de acesso. Nota: Dependendo do seu contrato essa demanda pode ser de responsabilidade do ServDesk ou TI interno.",
    question2:"2º Como solicitar a criação de Usuários para Plataforma de WEB – SUPORTE?",
    answer2:"Abrir um chamado enviando as informações obrigatórias: Nome, e-mail, telefone",
    question3:"3º Por quê as O.S. (Ordens de Serviços) não estão exibidas no painel?",
    answer3:"Verificar se todos os dados obrigatórios foram preenchidos na abertura da O.S. no sistema ERP. Verificar se os cadastrados na O.S. estão (Serviços/Equipamentos/Técnicos e etc) já existem em nosso Sistema, ou seja, já estão sincronizados com Painel Simova WEB. Principalmente se tiver algum cadastro efetuado recentemente, exemplo: Equipamento (chassi) ou Cliente. Caso esteja tudo correto, solicitar a equipe Técnica uma análise nos processos (servidores).",
    question4:"4º Por quê as O.S. (Ordens de Serviços) não foram integradas?",
    answer4:"Verificar se existem apontamentos a serem Integrados. No caso do ERP Protheus, verificar se as rotinas de “Liberação de OS” e “Integração de OS” do Protheus foram executadas. INTEGRAÇÃO DE O.S. = SmartINT | LIBERACAO DE OS = SmartLIB (dúvidas acionar ServDesk ou TI interno para detalhar essas rotinas). Caso esteja tudo correto, solicitar a equipe Técnica uma análise nos processos (servidores).",
    question5:"5º Por quê as O.S. (Ordens de Serviços) não aparecem no aplicativo do Smartfone do Técnico?",
    answer5:"Verificar se a O.S. é apresentada no Painel Simova WEB, e se todos os dados foram sincronizados (Serviços/Técnico/Cliente/Equipamento e etc). Verificar se o Smartfone do Técnico está com SINAL (Internet/Rede de Dados/WiFi), se for o caso testar em outra rede. Verificar se todos os dados obrigatórios foram preenchidos na abertura da OS. Verificar se o Smartfone do Técnico está atualizado com a última versão do Aplicativo Simova. Verificar se o Técnico está vinculado a O.S. em questão, no Módulo Cadastros &gt; O.S. &gt; O.S.xTécnico. Solicitar ao Técnico o reprocessamento de dados, acessar a tela inicial do Aplicativo Simova &gt; clicar nos “três” pontos no canto superior direito, na Opção “ALTERAR FILIAL” &gt; Selecionar a mesma Filial atual &gt; Efetuar o Sincronismo. Caso esteja tudo correto, solicitar a equipe Técnica uma análise nos processos de (servidores).",
    question6:"6º Por que o equipamento não aparece no painel?",
    answer6:"Verificar se a marca/modelo do equipamento está corretamente cadastrada.",
    question7:"7º Por quê os apontamentos do Técnico ou Auxiliar não aparecem no Relatório de Assistência Técnica (RAT)?",
    answer7:"Verificar no Módulo Boletins e Apontamentos &gt; Serviços e Paradas, se há apontamentos realizados pelos mesmos, na data específica ou na O.S. em questão. Nota: Pesquisar também apontamentos INATIVADOS. Verificar se os dados de cadastro do Técnico e Auxiliar estão ATIVOS e devidamente preenchidos.",
    question8:"8º Por quê os apontamentos de (Equipamento/Serviço/Assinatura/Foto e etc) não aparecem no Relatório de Assistência Técnica (RAT)",
    answer8:"Verificar os apontamentos em Módulo Boletins e Apontamentos &gt; Serviços e Paradas (pesquisar pela OS, Técnico ou data específica) Nota: Pesquisar apontamentos Ativos e depois os INATIVOS (campo &gt; Ativo) Você poderá pesquisar o apontamento em questão, acessando o Módulo específico dentro do Módulo Boletins e Apontamentos, temos os Submenus &gt; Cliente/Foto/Assinatura/Deslocamento e etc. Caso mesmo assim a OS não seja apresentada corretamente da RAT, solicitar a equipe Técnica uma análise nos processos de (servidores).",
    question9:"9º Por que o agendamento do técnico não aparece no painel?",
    answer9:"Verificar cadastro do técnico se está associado a uma equipe corretamente. Verificar se agendamento foi realizado corretamente com horários consistentes.",
    question10:"10º Por que o status de Técnico não atualiza no Módulo Gestão a Vista?",
    answer10:"Verificar se o Smartfone do Técnico está com SINAL (Internet/Rede de Dados/WiFi), se for o caso testar em outra rede. Verificar se não há nenhum Boletim aberto do mesmo, em datas anteriores (sem data fim/fechamento) Se encontrar algum Boletim em aberto, que não seja a data atual de trabalho do Técnico, você poderá efetuar o encerramento do Boletim em aberto (acessar Módulo Boletins e Apontamentos &gt; Boletim &gt; Filtrar pelo nome do Técnico &gt; Verificar qual é o Boletim em aberto &gt; Clicar em Editar &gt; Inserir a data e horário fim do turno do Técnico, dentro do campo “Data Fim” e Salvar. (aguardar alguns minutos para o Sistema recalcular os apontamentos)",
    question11:"11º Como instalar os Aplicativos Simova?",
    answer11:"No SmartPhone acessar a URL &gt; gpg.tw  Clicar SimovaApps  Inserir código do Aplicativo (Fluxo) Nota: Poderá conferir o código do Aplicativo (Fluxo) acessando o Menu: “Sistema” &gt; “Chave Acesso SimovaApps” &gt; “Código do Aplicativo” no Painel Simova.  Permitir a “instalação de fontes desconhecidas”  Inserir código do Aplicativo (Fluxo) – Novamente  Digite a Chave de acesso correspondente ao aplicativo que consta no painel em “Sistema” &gt; “Chave Acesso SimovaApps” &gt; “Chave de Acesso”  Depois só seguir com as informações necessárias (crachá/Filial/Local e etc. dependendo do seu projeto.",
    question12:"12º Por que o painel apresenta lentidão?",
    answer12:"Verificar como está o sinal de (Internet/Rede de Dados/WiFi), se for o caso testar em outra rede. Realizar testes em outro computador ou dispositivo.",
    subTitle: {
      bQuestions:"Dúvidas",
      bPhone1:"+55 12 3600-0964",
      bPhone2:"+55 12 3904-4343",
    }
  },
  contact: {
    mainTitle:"Nossos meios de contato!",
    bWhatsapp:"Whatsapp",
    bEmail:"E-mail",
    bPhone1:"+55 12 3600-0964",
    bPhone2:"+55 12 3904-4343",
    subMainTitle:"Solicite um orçamento",      
    question1:"Qual é seu nome?",      
    description1:"Digite seu nome...",      
    required:"* (Obrigatório)",      
    question2:"Qual é o nome da sua empresa?",      
    description2:"Digite o nome da sua empresa...",      
    question3:"Qual é seu telefone?",      
    description3:"Digite seu telefone...",      
    question4:"Qual é seu e-mail?",      
    description4:"exemplo@email.com",      
    question5:"Qual o processo de sua empresa podemos transformar?",      
    description5:"Breve descrição sobre quais pontos sua empresa precisa de melhorias...",      
    bSend:"Enviar",
      subTitle: {
        bWhatsapp:"Whatsapp",
        bEmail:"E-mail",
        bPhone1:"+55 12 3600-0964",
        bPhone2:"+55 12 3904-4343",
        bSend:"Enviar",
    }
  },
}

export default pt;